// PROJECT TARGET: Cloudflare WORKERS (not Pages). Astro 7 + @astrojs/cloudflare
// generates a worker under ./dist on build; we deploy via wrangler or the
// Cloudflare Dashboard "Workers Builds" integration. Pages is intentionally
// not used because latest Astro does not target Pages cleanly.
//
// The worker entry point is generated by @astrojs/cloudflare during the
// build (via the Cloudflare Vite plugin); it resolves automatically, so
// there is no `main` field here. Static assets are emitted alongside the
// worker under ./dist and the adapter publishes them automatically.
//
// account_id is supplied via the CLOUDFLARE_ACCOUNT_ID secret (when running
// outside the Cloudflare dashboard).

{
  "name": "ecovodalife-web",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  }
}