{
  // Cloudflare Workers configuration for ecovodalife-web.
  // The worker entry point is generated by @astrojs/cloudflare during the
  // build (via the Cloudflare Vite plugin); it resolves automatically, so
  // there is no `main` field here. The static assets are emitted alongside
  // the worker under ./dist and the adapter publishes them automatically.
  //
  // account_id is supplied via the CLOUDFLARE_ACCOUNT_ID environment variable
  // (set in GitHub repository secrets) and never hard-coded here.

  "name": "ecovodalife-web",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  }
}